/*-------------------------------------------------GLOBAL RESET------------------------------------------------ */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Barlow Semi Condensed;
  font-size: 13px;
  background-color: hsl(210, 46%, 95%);
  font-weight: 500;
}

/*---------------------------------------------------GRID STYLES----------------------------------------------------*/

.grid-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

main {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  grid-gap: 30px;
}

.testimonial {
  border-radius: 8px;
  padding: 20px 38px;
  background-color: hsl(0, 0%, 100%);
  color: hsl(0, 0%, 100%);
  -webkit-box-shadow: 5px 10px 26px -10px rgba(0, 0, 0, 0.87);
  box-shadow: 5px 10px 26px -10px rgba(163, 163, 163, 0.87);
}

.testimonial-1-quotes {
  position: absolute;
  top: 0px;
  right: 100px;
  height: 102px;
  width: 104px;
  z-index: -1;
}

.testimonial-1 {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  position: relative;
  z-index: 1;
}

.testimonial-2 {
  grid-column: 3/4;
  background-color: hsl(217, 19%, 35%);
}

.testimonial-3 {
  grid-row: 2/3;
  grid-column: 1/2;
  color: hsl(217, 19%, 35%);
}

.testimonial-4 {
  grid-row: 2/3;
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
}

.testimonial-5 {
  grid-row: 1/-1;
  grid-column: 4/5;
  color: hsl(217, 19%, 35%);
}

.testimonial-profile {
  display: flex;
  margin-bottom: 15px;
}

.testimonial-name {
  font-weight: 600;
}

.verified {
  font-size: 11px;
}

.verified-light {
  color: hsl(0, 0%, 100%, 0.5);
}

.paragraph-light {
  color: hsl(0, 0%, 100%, 0.7);
}

.verified-dark {
  color: hsl(217, 19%, 35%, 0.5);
}

.paragraph-dark {
  color: hsl(217, 19%, 35%, 0.7);
}

.bordered-purple {
  border: 2px solid hsl(263, 55%, 52%, 0.7);
}

.bordered-white {
  border: 2px solid hsl(0, 0%, 100%, 0.7);
}

figure {
  display: inline-block;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
}

img {
  width: 100%;
  height: 100%;
}

h2 {
  margin-bottom: 15px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 25px;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  font-size: 16px;
}

/*-----------------------------------------------------------MEDIA QUERIES----------------------------------------------------------*/

@media screen and (max-width: 1200px) {
  .grid-container {
    height: 100vh;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 30px;
  }

  .testimonial {
    padding: 20px 28px;
  }

  .testimonial-1 {
    grid-column: 1/3;
  }

  .testimonial-2 {
    grid-column: 3/4;
  }

  .testimonial-3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .testimonial-4 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .testimonial-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 1070px) {
  .grid-container {
    height: 100vh;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    width: 95%;
    grid-gap: 15px;
  }

  .testimonial {
    padding: 20px 18px;
  }

  .testimonial-1 {
    grid-column: 1/3;
  }

  .testimonial-2 {
    grid-column: 3/4;
  }

  .testimonial-3 {
    grid-column: 3/4;
    grid-row: 2/3;
  }
  .testimonial-4 {
    grid-column: 1/3;
    grid-row: 2/3;
  }
  .testimonial-5 {
    grid-column: 1/4;
    grid-row: 3/4;
  }
}

@media screen and (max-width: 824px) {
  .grid-container {
    padding: 60px 0px;
    height: 100%;
  }
  main {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
}

@media screen and (max-width: 375px) {
  .testimonial-1-quotes {
    position: absolute;
    top: 0px;
    right: 25px;
    height: 102px;
    width: 104px;
    z-index: -1;
  }
}
